

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>apollo.datasets &mdash; apollo  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="apollo.datasets.nam.open" href="stubs/apollo.datasets.nam.open.html" />
    <link rel="prev" title="apollo" href="apollo.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> apollo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guides/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guides/getting-started.html#installing-conda">Installing conda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guides/getting-started.html#local-vs-global-installation">Local vs global installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guides/getting-started.html#download-and-install">Download and install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guides/getting-started.html#setting-path-and-activating-the-base-environment">Setting <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> and activating the base environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guides/getting-started.html#updating-the-base-environment">Updating the base environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guides/getting-started.html#working-with-apollo">Working with Apollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guides/getting-started.html#downloading-apollo">Downloading Apollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guides/getting-started.html#installing-and-maintaining-the-apollo-environment">Installing and maintaining the Apollo environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guides/loading-data.html">Loading data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guides/loading-data.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guides/loading-data.html#module-apollo.datasets.solar">The High-Level Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guides/loading-data.html#module-apollo.datasets">The Low-Level Data API</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="apollo.html">apollo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">apollo.datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-apollo.datasets.nam">apollo.datasets.nam</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stubs/apollo.datasets.nam.open.html">apollo.datasets.nam.open</a></li>
<li class="toctree-l3"><a class="reference internal" href="stubs/apollo.datasets.nam.open_range.html">apollo.datasets.nam.open_range</a></li>
<li class="toctree-l3"><a class="reference internal" href="stubs/apollo.datasets.nam.NamLoader.html">apollo.datasets.nam.NamLoader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-apollo.datasets.ga_power">apollo.datasets.ga_power</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stubs/apollo.datasets.ga_power.interval.html">apollo.datasets.ga_power.interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="stubs/apollo.datasets.ga_power.open_mb007.html">apollo.datasets.ga_power.open_mb007</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-apollo.datasets.solar">apollo.datasets.solar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stubs/apollo.datasets.solar.ATHENS_LATLON.html">apollo.datasets.solar.ATHENS_LATLON</a></li>
<li class="toctree-l3"><a class="reference internal" href="stubs/apollo.datasets.solar.PLANAR_FEATURES.html">apollo.datasets.solar.PLANAR_FEATURES</a></li>
<li class="toctree-l3"><a class="reference internal" href="stubs/apollo.datasets.solar.SolarDataset.html">apollo.datasets.solar.SolarDataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apollo.viz.html">apollo.viz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stubs/apollo.viz.date_heatmap.html">apollo.viz.date_heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="stubs/apollo.viz.date_heatmap_figure.html">apollo.viz.date_heatmap_figure</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">apollo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>apollo.datasets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/apollo.datasets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-apollo.datasets">
<span id="apollo-datasets"></span><h1>apollo.datasets<a class="headerlink" href="#module-apollo.datasets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-apollo.datasets.nam">
<span id="apollo-datasets-nam"></span><h2>apollo.datasets.nam<a class="headerlink" href="#module-apollo.datasets.nam" title="Permalink to this headline">¶</a></h2>
<p>Provides access to a subset of the NAM-NMM dataset.</p>
<blockquote>
<div><p>The North American Mesoscale Forecast System (NAM) is one of the
major weather models run by the National Centers for Environmental
Prediction (NCEP) for producing weather forecasts. Dozens of weather
parameters are available from the NAM grids, from temperature and
precipitation to lightning and turbulent kinetic energy.</p>
<p>As of June 20, 2006, the NAM model has been running with a non-
hydrostatic version of the Weather Research and Forecasting (WRF)
model at its core. This version of the NAM is also known as the NAM
Non-hydrostatic Mesoscale Model (NAM-NMM).</p>
</div></blockquote>
<p>Most users will be interested in the <a class="reference internal" href="stubs/apollo.datasets.nam.open.html#apollo.datasets.nam.open" title="apollo.datasets.nam.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> and <a class="reference internal" href="stubs/apollo.datasets.nam.open_range.html#apollo.datasets.nam.open_range" title="apollo.datasets.nam.open_range"><code class="xref py py-func docutils literal notranslate"><span class="pre">open_range()</span></code></a>
functions which selects forecasts by reference time. The actual data
loading logic is encapsulated in the <a class="reference internal" href="stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader" title="apollo.datasets.nam.NamLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamLoader</span></code></a> class.</p>
<p>The dataset live remotely. A live feed is provided by NCEP and an 11
month archive is provided by NCDC (both are divisions of NOAA). This
module caches the data locally, allowing us to build larger archives.
The remote dataset is provided in GRIB format, while this module uses
the netCDF format in its internal cache.</p>
<p>This module provides access to only a subset of the NAM-NMM dataset.
The geographic region is reduced and centered around Georgia, and only
as subset of the variables are provided.</p>
<p>Queries return an instance of <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.10.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> where each variable
has exactly five dimensions: reftime, forecast, z, y, and x. The z-axis
for each variable has a different name depending on the type of index
measuring the axis, e.g. <code class="docutils literal notranslate"><span class="pre">z_ISBL</span></code> for isobaric pressure levels.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="stubs/apollo.datasets.nam.open.html#apollo.datasets.nam.open" title="apollo.datasets.nam.open"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open</span></code></a>(*reftimes,&nbsp;**kwargs)</td>
<td>Load and combine forecasts for some reference times, downloading and preprocessing GRIBs as necessary.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="stubs/apollo.datasets.nam.open_range.html#apollo.datasets.nam.open_range" title="apollo.datasets.nam.open_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_range</span></code></a>([start,&nbsp;stop])</td>
<td>Load and combine forecasts for a range of reference times.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader" title="apollo.datasets.nam.NamLoader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NamLoader</span></code></a>([cache_dir,&nbsp;fail_fast,&nbsp;save_nc,&nbsp;…])</td>
<td>A class to download, subsets, and cache NAM forecasts.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-apollo.datasets.ga_power">
<span id="apollo-datasets-ga-power"></span><h2>apollo.datasets.ga_power<a class="headerlink" href="#module-apollo.datasets.ga_power" title="Permalink to this headline">¶</a></h2>
<p>Provides access to a subset of the Georgia Power target data.</p>
<p>The data must have been previously preprocessed into a CSV file named
<code class="docutils literal notranslate"><span class="pre">mb-007.{group}.log</span></code> where <code class="docutils literal notranslate"><span class="pre">{group}</span></code> is an arbitrary identifier for the
data.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="stubs/apollo.datasets.ga_power.interval.html#apollo.datasets.ga_power.interval" title="apollo.datasets.ga_power.interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interval</span></code></a>([year,&nbsp;month,&nbsp;day,&nbsp;hour,&nbsp;minute])</td>
<td>Helper function to group a timeseries DataFrame by interval.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="stubs/apollo.datasets.ga_power.open_mb007.html#apollo.datasets.ga_power.open_mb007" title="apollo.datasets.ga_power.open_mb007"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_mb007</span></code></a>(*cols[,&nbsp;group,&nbsp;data_dir])</td>
<td>Open a Georgia Power target file.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-apollo.datasets.solar">
<span id="apollo-datasets-solar"></span><h2>apollo.datasets.solar<a class="headerlink" href="#module-apollo.datasets.solar" title="Permalink to this headline">¶</a></h2>
<p>The primary dataset API in apollo.</p>
<p>The <a class="reference internal" href="../user-guides/loading-data.html#module-apollo.datasets.solar" title="apollo.datasets.solar"><code class="xref py py-mod docutils literal notranslate"><span class="pre">apollo.datasets.solar</span></code></a> contains the primary dataset class
and helper functions for apollo. It handles the joining of NAM input
variables with Georgia Power targets along with various preprocessing.</p>
<p>The primary class, <a class="reference internal" href="stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset" title="apollo.datasets.solar.SolarDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolarDataset</span></code></a>, exposes the data as a
sequence of tuples, where each tuple is a single training instance, and
each element is a numpy array giving the data for a particular feature.
The target feature is always the final element. This format is
compatible with the PyTorch <a class="reference external" href="https://pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader" title="(in PyTorch vmaster (0.4.1 ))"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code></a> API,
but note that the prefetching feature in PyTorch may interfear with the
underlying Dask API and cause deadlocks (as of August 2018).</p>
<p>The method <a class="reference internal" href="stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset.tabular" title="apollo.datasets.solar.SolarDataset.tabular"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SolarDataset.tabular()</span></code></a> casts the dataset to a pair of arrays.
It flattens the spatial and temporal dimensions into separate features. This is
most useful for Scikit-Learn estimators and XGBoost which do not (and cannot)
exploit the high dimension shape of the features.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="stubs/apollo.datasets.solar.ATHENS_LATLON.html#apollo.datasets.solar.ATHENS_LATLON" title="apollo.datasets.solar.ATHENS_LATLON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ATHENS_LATLON</span></code></a></td>
<td>The latitude and longitude of the solar array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="stubs/apollo.datasets.solar.PLANAR_FEATURES.html#apollo.datasets.solar.PLANAR_FEATURES" title="apollo.datasets.solar.PLANAR_FEATURES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PLANAR_FEATURES</span></code></a></td>
<td>The planar features of the NAM dataset, i.e.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset" title="apollo.datasets.solar.SolarDataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolarDataset</span></code></a>([start,&nbsp;stop,&nbsp;feature_subset,&nbsp;…])</td>
<td>A high level interface for the solar prediction dataset.</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stubs/apollo.datasets.nam.open.html" class="btn btn-neutral float-right" title="apollo.datasets.nam.open" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="apollo.html" class="btn btn-neutral" title="apollo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, UGA Institute for Artificial Intelligence.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>