

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>apollo.viz &mdash; apollo  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> apollo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user-guides/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/getting-started.html#installing-conda">Installing conda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#local-vs-global-installation">Local vs global installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#download-and-install">Download and install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#setting-path-and-activating-the-base-environment">Setting <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> and activating the base environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#updating-the-base-environment">Updating the base environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/getting-started.html#working-with-apollo">Working with Apollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#downloading-apollo">Downloading Apollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#installing-and-maintaining-the-apollo-environment">Installing and maintaining the Apollo environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guides/loading-data.html">Loading data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/loading-data.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/loading-data.html#module-apollo.datasets.solar">The High-Level Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/loading-data.html#module-apollo.datasets">The Low-Level Data API</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/apollo.html">apollo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/apollo.datasets.html">apollo.datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/apollo.datasets.html#module-apollo.datasets.nam">apollo.datasets.nam</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stubs/apollo.datasets.nam.open.html">apollo.datasets.nam.open</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stubs/apollo.datasets.nam.open_range.html">apollo.datasets.nam.open_range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stubs/apollo.datasets.nam.NamLoader.html">apollo.datasets.nam.NamLoader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/apollo.datasets.html#module-apollo.datasets.ga_power">apollo.datasets.ga_power</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stubs/apollo.datasets.ga_power.interval.html">apollo.datasets.ga_power.interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stubs/apollo.datasets.ga_power.open_mb007.html">apollo.datasets.ga_power.open_mb007</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/apollo.datasets.html#module-apollo.datasets.solar">apollo.datasets.solar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/stubs/apollo.datasets.solar.ATHENS_LATLON.html">apollo.datasets.solar.ATHENS_LATLON</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stubs/apollo.datasets.solar.PLANAR_FEATURES.html">apollo.datasets.solar.PLANAR_FEATURES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/stubs/apollo.datasets.solar.SolarDataset.html">apollo.datasets.solar.SolarDataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/apollo.viz.html">apollo.viz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/stubs/apollo.viz.date_heatmap.html">apollo.viz.date_heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/stubs/apollo.viz.date_heatmap_figure.html">apollo.viz.date_heatmap_figure</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">apollo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>apollo.viz</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for apollo.viz</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;Additional vizualizations for matplotlib.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1</span> <span class="k">import</span> <span class="n">make_axes_locatable</span>


<span class="n">DAYS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;Sun.&#39;</span><span class="p">,</span> <span class="s1">&#39;Mon.&#39;</span><span class="p">,</span> <span class="s1">&#39;Tues.&#39;</span><span class="p">,</span> <span class="s1">&#39;Wed.&#39;</span><span class="p">,</span> <span class="s1">&#39;Thurs.&#39;</span><span class="p">,</span> <span class="s1">&#39;Fri.&#39;</span><span class="p">,</span> <span class="s1">&#39;Sat.&#39;</span><span class="p">])</span>
<span class="n">MONTHS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;Jan.&#39;</span><span class="p">,</span> <span class="s1">&#39;Feb.&#39;</span><span class="p">,</span> <span class="s1">&#39;Mar.&#39;</span><span class="p">,</span> <span class="s1">&#39;Apr.&#39;</span><span class="p">,</span> <span class="s1">&#39;May&#39;</span><span class="p">,</span> <span class="s1">&#39;June&#39;</span><span class="p">,</span>
        <span class="s1">&#39;July&#39;</span><span class="p">,</span> <span class="s1">&#39;Aug.&#39;</span><span class="p">,</span> <span class="s1">&#39;Sept.&#39;</span><span class="p">,</span> <span class="s1">&#39;Oct.&#39;</span><span class="p">,</span> <span class="s1">&#39;Nov.&#39;</span><span class="p">,</span> <span class="s1">&#39;Dec.&#39;</span><span class="p">])</span>


<div class="viewcode-block" id="date_heatmap"><a class="viewcode-back" href="../../api/stubs/apollo.viz.date_heatmap.html#apollo.viz.date_heatmap">[docs]</a><span class="k">def</span> <span class="nf">date_heatmap</span><span class="p">(</span><span class="n">series</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
        <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Plot a calendar heatmap given a datetime series.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        series (pd.Series):</span>
<span class="sd">            A series of numeric values with a datetime index. The index is</span>
<span class="sd">            interpreted by :func:`pandas.to_datetime`. Values occurring on the</span>
<span class="sd">            same day are combined by sum.</span>
<span class="sd">        start (Any):</span>
<span class="sd">            The first day to be considered in the plot. The value is interpreted</span>
<span class="sd">            by :func:`pandas.to_datetime`. The default is the earliest date in</span>
<span class="sd">            the index.</span>
<span class="sd">        end (Any):</span>
<span class="sd">            The last day to be considered in the plot. The value is interpreted</span>
<span class="sd">            by :func:`pandas.to_datetime`. The default is the latest date in</span>
<span class="sd">            the index.</span>
<span class="sd">        mean (bool):</span>
<span class="sd">            Combine values occurring on the same day by mean instead of sum.</span>
<span class="sd">        edgecolor (str):</span>
<span class="sd">            The color of the edges that delineate months.</span>
<span class="sd">        ax (matplotlib.axes.Axes or None):</span>
<span class="sd">            The axes on which to draw the heatmap. The default is the current</span>
<span class="sd">            axes in the :mod:`~matplotlib.pyplot` API.</span>
<span class="sd">        **kwargs:</span>
<span class="sd">            Forwarded to :meth:`~matplotlib.axes.Axes.pcolormesh` for drawing</span>
<span class="sd">            the heatmap.</span>

<span class="sd">    Returns:</span>
<span class="sd">        matplotlib.axes.Axes:</span>
<span class="sd">            The axes on which the heatmap was drawn. This is set as the current</span>
<span class="sd">            axes in the :mod:`~matplotlib.pyplot` API.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. figure:: /_static/heatmap.png</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Interpret the index if it is not already a datetime index.</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">series</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
    <span class="n">series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">series</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>

    <span class="c1"># Combine values occurring on the same day.</span>
    <span class="n">dates</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>
    <span class="n">group</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span>
    <span class="n">series</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="k">if</span> <span class="n">mean</span> <span class="k">else</span> <span class="n">group</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="c1"># Parse start/end, defaulting to the min/max of the index.</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">start</span> <span class="ow">or</span> <span class="n">series</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">end</span> <span class="ow">or</span> <span class="n">series</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>

    <span class="c1"># We use [start, end) as a half-open interval below.</span>
    <span class="c1"># This effects the Sunday formulas.</span>
    <span class="n">end</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">)</span>

    <span class="c1"># Get the previous/following Sunday to start/end.</span>
    <span class="c1"># Pandas and numpy day-of-week conventions are Monday=0 and Sunday=6.</span>
    <span class="n">start_sun</span> <span class="o">=</span> <span class="n">start</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">((</span><span class="n">start</span><span class="o">.</span><span class="n">dayofweek</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">)</span>
    <span class="n">end_sun</span> <span class="o">=</span> <span class="n">end</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">7</span> <span class="o">-</span> <span class="n">end</span><span class="o">.</span><span class="n">dayofweek</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">)</span>

    <span class="c1"># Compute the heatmap, month ticks, and month edges.</span>
    <span class="c1"># Days on the calendar but outside [start, end) are set to NaN.</span>
    <span class="n">n_weeks</span> <span class="o">=</span> <span class="p">(</span><span class="n">end_sun</span> <span class="o">-</span> <span class="n">start_sun</span><span class="p">)</span><span class="o">.</span><span class="n">days</span> <span class="o">//</span> <span class="mi">7</span>
    <span class="n">heatmap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="mi">7</span><span class="p">,</span> <span class="n">n_weeks</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
    <span class="n">ticks</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">edges_top</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">edges_left</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">week</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_weeks</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">day</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span>
            <span class="n">date</span> <span class="o">=</span> <span class="n">start_sun</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">7</span> <span class="o">*</span> <span class="n">week</span> <span class="o">+</span> <span class="n">day</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">date</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">edges_top</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">week</span><span class="p">,</span> <span class="n">day</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">date</span><span class="o">.</span><span class="n">day</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
                <span class="n">edges_left</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">week</span><span class="p">,</span> <span class="n">day</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">date</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
                <span class="n">ticks</span><span class="p">[</span><span class="n">week</span><span class="p">]</span> <span class="o">=</span> <span class="n">MONTHS</span><span class="p">[</span><span class="n">date</span><span class="o">.</span><span class="n">month</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">date</span><span class="o">.</span><span class="n">dayofyear</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
                <span class="n">ticks</span><span class="p">[</span><span class="n">week</span><span class="p">]</span> <span class="o">+=</span> <span class="n">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="si">{date.year}</span><span class="s1">&#39;</span>
            <span class="k">if</span> <span class="n">start</span> <span class="o">&lt;=</span> <span class="n">date</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">:</span>
                <span class="n">heatmap</span><span class="p">[</span><span class="n">day</span><span class="p">,</span> <span class="n">week</span><span class="p">]</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c1"># Offset the coordinates by 0.5 to align the month and week ticks.</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_weeks</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>

    <span class="c1"># Plot the heatmap. We must Invert the y-axis for pcolormesh, but not for</span>
    <span class="c1"># imshow. Prefer pcolormesh to better support vector formats.</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span> <span class="ow">or</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
    <span class="n">mesh</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">heatmap</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c1"># Draw lines delineating months.</span>
    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">edges_top</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">x</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">edgecolor</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">edges_left</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">edgecolor</span><span class="p">)</span>

    <span class="c1"># Set the ticks.</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">ticks</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">ticks</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">DAYS</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])</span>

    <span class="c1"># Set the current image and axes in the pyplot API.</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">sca</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">sci</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ax</span></div>


<div class="viewcode-block" id="date_heatmap_figure"><a class="viewcode-back" href="../../api/stubs/apollo.viz.date_heatmap_figure.html#apollo.viz.date_heatmap_figure">[docs]</a><span class="k">def</span> <span class="nf">date_heatmap_figure</span><span class="p">(</span><span class="n">series</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bad_color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">savefig</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Plot a calendar heatmap on a new figure.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        series (pd.Series):</span>
<span class="sd">            A series of numeric values with a datetime index. The index is</span>
<span class="sd">            interpreted by :func:`pandas.to_datetime`. Values occurring on the</span>
<span class="sd">            same day are combined by sum.</span>
<span class="sd">        cmap (matplotlib.colors.Colormap or str or None):</span>
<span class="sd">            The colormap for the plot. The default is taken from the</span>
<span class="sd">            :mod:`~matplotlib.pyplot` API. If the series has an integer dtype,</span>
<span class="sd">            the cmap is discretized.</span>
<span class="sd">        bad_color (Sequence[float] or str or None):</span>
<span class="sd">            The color to use for out-of-bounds dates. The default is taken from</span>
<span class="sd">            the :mod:`~matplotlib.pyplot` API.</span>
<span class="sd">        scale (int or float):</span>
<span class="sd">            A scale factor for the plot. Note that the font size is fixed, so a</span>
<span class="sd">            larger scale results in smaller labels relative to the plot.</span>
<span class="sd">        savefig (str or None):</span>
<span class="sd">            If set, the figure is saved with the given name before returning.</span>
<span class="sd">            The reccomended value is ``&#39;heatmap.pdf&#39;``. Since PDF is a vector</span>
<span class="sd">            format it will often yield the best image and smallest file.</span>

<span class="sd">    Returns:</span>
<span class="sd">        matplotlib.figure.Figure:</span>
<span class="sd">            The figure that was drawn.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. figure:: /_static/heatmap.png</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Generate random data if none is given. Useful for testing.</span>
    <span class="k">if</span> <span class="n">series</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2016-12-01&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;2019-05-28&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;1D&#39;</span><span class="p">)</span>
        <span class="n">series</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
        <span class="n">series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">series</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>

    <span class="c1"># Create a figure whose aspect ratio matches the heatmap.</span>
    <span class="n">dates</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">index</span>
    <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">dates</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">dates</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">n_days</span> <span class="o">=</span> <span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span><span class="o">.</span><span class="n">days</span>
    <span class="n">n_weeks</span> <span class="o">=</span> <span class="n">n_days</span> <span class="o">/</span> <span class="mi">7</span>
    <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figaspect</span><span class="p">(</span><span class="mi">7</span> <span class="o">/</span> <span class="n">n_weeks</span><span class="p">)</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">scale</span><span class="p">,</span> <span class="n">h</span> <span class="o">*</span> <span class="n">scale</span><span class="p">))</span>

    <span class="c1"># Plot the heatmap. The &#39;equal&#39; aspect makes all cells square, but makes</span>
    <span class="c1"># sizing the rest of the plot really annyoing.</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">date_heatmap</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
    <span class="n">mesh</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gci</span><span class="p">()</span>

    <span class="c1"># Plot the color bar. We use the AxesGrid toolkit to ensure the color bar</span>
    <span class="c1"># is always the same height as the heatmap.</span>
    <span class="n">divider</span> <span class="o">=</span> <span class="n">make_axes_locatable</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
    <span class="n">cax</span> <span class="o">=</span> <span class="n">divider</span><span class="o">.</span><span class="n">append_axes</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cax</span><span class="o">=</span><span class="n">cax</span><span class="p">)</span>

    <span class="c1"># Set the colors. If the series has a signed or unsigned integer dtype, then</span>
    <span class="c1"># we get a new discretized the colormap based on the first. In that case, we</span>
    <span class="c1"># offset the color limits by 0.5 to center the ticks on the color bar.</span>
    <span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="n">cmap</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">series</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">kind</span> <span class="ow">in</span> <span class="s1">&#39;iu&#39;</span><span class="p">:</span>
        <span class="n">cmin</span><span class="p">,</span> <span class="n">cmax</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">get_clim</span><span class="p">()</span>
        <span class="n">mesh</span><span class="o">.</span><span class="n">set_clim</span><span class="p">(</span><span class="n">cmin</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">cmax</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="n">n_colors</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cmax</span> <span class="o">-</span> <span class="n">cmin</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="n">cmap</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n_colors</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">bad_color</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cmap</span><span class="o">.</span><span class="n">set_bad</span><span class="p">(</span><span class="n">bad_color</span><span class="p">)</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">set_cmap</span><span class="p">(</span><span class="n">cmap</span><span class="p">)</span>

    <span class="c1"># Save to a file. PDF is a vector format and will be smaller than a raster</span>
    <span class="c1"># image like PNG. PDFs can be used as images in LaTeX with `graphicx`.</span>
    <span class="k">if</span> <span class="n">savefig</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">savefig</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, UGA Institute for Artificial Intelligence.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>