

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>apollo.datasets.ga_power &mdash; apollo  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> apollo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guides/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guides/getting-started.html#installing-conda">Installing conda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guides/getting-started.html#local-vs-global-installation">Local vs global installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guides/getting-started.html#download-and-install">Download and install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guides/getting-started.html#setting-path-and-activating-the-base-environment">Setting <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> and activating the base environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guides/getting-started.html#updating-the-base-environment">Updating the base environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guides/getting-started.html#working-with-apollo">Working with Apollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guides/getting-started.html#downloading-apollo">Downloading Apollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guides/getting-started.html#installing-and-maintaining-the-apollo-environment">Installing and maintaining the Apollo environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guides/loading-data.html">Loading data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guides/loading-data.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guides/loading-data.html#module-apollo.datasets.solar">The High-Level Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guides/loading-data.html#module-apollo.datasets">The Low-Level Data API</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/apollo.html">apollo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/apollo.datasets.html">apollo.datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/apollo.datasets.html#module-apollo.datasets.nam">apollo.datasets.nam</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.nam.open.html">apollo.datasets.nam.open</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.nam.open_range.html">apollo.datasets.nam.open_range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.nam.NamLoader.html">apollo.datasets.nam.NamLoader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/apollo.datasets.html#module-apollo.datasets.ga_power">apollo.datasets.ga_power</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.ga_power.interval.html">apollo.datasets.ga_power.interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.ga_power.open_mb007.html">apollo.datasets.ga_power.open_mb007</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/apollo.datasets.html#module-apollo.datasets.solar">apollo.datasets.solar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.solar.ATHENS_LATLON.html">apollo.datasets.solar.ATHENS_LATLON</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.solar.PLANAR_FEATURES.html">apollo.datasets.solar.PLANAR_FEATURES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.solar.SolarDataset.html">apollo.datasets.solar.SolarDataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/apollo.viz.html">apollo.viz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/stubs/apollo.viz.date_heatmap.html">apollo.viz.date_heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/stubs/apollo.viz.date_heatmap_figure.html">apollo.viz.date_heatmap_figure</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">apollo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>apollo.datasets.ga_power</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for apollo.datasets.ga_power</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;Provides access to a subset of the Georgia Power target data.</span>

<span class="sd">The data must have been previously preprocessed into a CSV file named</span>
<span class="sd">``mb-007.{group}.log`` where ``{group}`` is an arbitrary identifier for the</span>
<span class="sd">data.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">lru_cache</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="k">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pandas.errors</span> <span class="k">import</span> <span class="n">EmptyDataError</span>

<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>


<span class="c1"># Module level logger</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="interval"><a class="viewcode-back" href="../../../api/stubs/apollo.datasets.ga_power.interval.html#apollo.datasets.ga_power.interval">[docs]</a><span class="k">def</span> <span class="nf">interval</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Helper function to group a timeseries DataFrame by interval.</span>

<span class="sd">    Args:</span>
<span class="sd">        year (int): Group by rounding the year.</span>
<span class="sd">        month (int): Group by rounding the month.</span>
<span class="sd">        day (int): Group by rounding the day.</span>
<span class="sd">        hour (int): Group by rounding the hour.</span>
<span class="sd">        minute (int): Group by rounding the minute.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Callable[[datetime.datetime or pandas.Timestamp], datetime.datetime]:</span>
<span class="sd">            A function that maps arbitrary datetimes to reference datetimes by</span>
<span class="sd">            rounding interval properties like `second` and `minute`. The input</span>
<span class="sd">            may be a :class:`datetime.datetime` from the standard library or a</span>
<span class="sd">            :class:`pandas.Timestamp`. The return value is a</span>
<span class="sd">            :class:`datetime.datetime`.</span>

<span class="sd">    Examples:</span>
<span class="sd">        Group a DataFrame into 15 minute blocks:</span>
<span class="sd">        &gt;&gt;&gt; df.groupby(interval(minute=15))</span>

<span class="sd">    Warning:</span>
<span class="sd">        Getting the right arguments for the interval you want is subtle.</span>
<span class="sd">        Read the code to see exactly how this works.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Only one of the kwargs should be given. The rest are derived.</span>
    <span class="c1"># We use values that exceed the traditional range for the derived values.</span>
    <span class="c1"># This is to account for any number of &quot;leap&quot; issues. It has not been</span>
    <span class="c1"># demonstrated that this is needed, but it doesn&#39;t hurt the correctness.</span>

    <span class="c1"># If year is rounded, all 12 months should round down.</span>
    <span class="k">if</span> <span class="n">year</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">month</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="n">month</span> <span class="o">=</span> <span class="mi">13</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">year</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">month</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">day</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="n">day</span> <span class="o">=</span> <span class="mi">32</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">month</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">day</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">hour</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="n">hour</span> <span class="o">=</span> <span class="mi">25</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">day</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">hour</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">minute</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="n">minute</span> <span class="o">=</span> <span class="mi">70</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">hour</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">minute</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">minute</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">round_down</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">divisor</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">num</span> <span class="o">-=</span> <span class="n">origin</span>
        <span class="n">num</span> <span class="o">-=</span> <span class="p">(</span><span class="n">num</span> <span class="o">%</span> <span class="n">divisor</span><span class="p">)</span>
        <span class="n">num</span> <span class="o">+=</span> <span class="n">origin</span>
        <span class="k">return</span> <span class="n">num</span>

    <span class="k">def</span> <span class="nf">grouper</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
        <span class="n">group_year</span> <span class="o">=</span> <span class="n">round_down</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">group_month</span> <span class="o">=</span> <span class="n">round_down</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">group_day</span> <span class="o">=</span> <span class="n">round_down</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">day</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">group_hour</span> <span class="o">=</span> <span class="n">round_down</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span> <span class="n">hour</span><span class="p">)</span>
        <span class="n">group_minute</span> <span class="o">=</span> <span class="n">round_down</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">minute</span><span class="p">,</span> <span class="n">minute</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="p">(</span><span class="n">group_year</span><span class="p">,</span> <span class="n">group_month</span><span class="p">,</span> <span class="n">group_day</span><span class="p">,</span> <span class="n">group_hour</span><span class="p">,</span> <span class="n">group_minute</span><span class="p">,</span>
                <span class="n">tzinfo</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">tzinfo</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">grouper</span></div>


<div class="viewcode-block" id="open_mb007"><a class="viewcode-back" href="../../../api/stubs/apollo.datasets.ga_power.open_mb007.html#apollo.datasets.ga_power.open_mb007">[docs]</a><span class="k">def</span> <span class="nf">open_mb007</span><span class="p">(</span><span class="o">*</span><span class="n">cols</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">2017</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="s1">&#39;./data/GA-POWER&#39;</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Open a Georgia Power target file.</span>

<span class="sd">    The data must have been previously preprocessed into a CSV file named</span>
<span class="sd">    ``mb-007.{group}.log`` where ``{group}`` is an arbitrary identifier for the</span>
<span class="sd">    data.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        *cols (str or int):</span>
<span class="sd">            The columns to read from the file. These may be names or indices.</span>
<span class="sd">            The reftime column (0) will always be read.</span>
<span class="sd">        group (Any):</span>
<span class="sd">            An identifier for the file to read.</span>
<span class="sd">        data_dir (pathlib.Path or str):</span>
<span class="sd">            A path to the directory containing the data.</span>

<span class="sd">    Returns:</span>
<span class="sd">        xarray.Dataset:</span>
<span class="sd">            The dataset giving the targets.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># The data directory contains more than just the mb-007 labels.</span>
    <span class="n">data_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">data_dir</span> <span class="o">/</span> <span class="n">f</span><span class="s1">&#39;mb-007.</span><span class="si">{group}</span><span class="s1">.log&#39;</span>

    <span class="c1"># Ensure reftime is always selected and is a list.</span>
    <span class="k">if</span> <span class="s1">&#39;reftime&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cols</span> <span class="ow">and</span> <span class="mi">0</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">:</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;reftime&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">cols</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span>

    <span class="c1"># Load the CSV and aggregate by hour.</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="n">cols</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;reftime&#39;</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
    <span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">infer_datetime_format</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">interval</span><span class="p">(</span><span class="n">hour</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

    <span class="c1"># For some reason, the index name isn&#39;t set by default.</span>
    <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;reftime&#39;</span>

    <span class="c1"># In apollo, all datasets should be presented as xarray.</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_xarray</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">df</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, UGA Institute for Artificial Intelligence.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>