

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>apollo.datasets.solar &mdash; apollo  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> apollo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guides/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guides/getting-started.html#installing-conda">Installing conda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guides/getting-started.html#local-vs-global-installation">Local vs global installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guides/getting-started.html#download-and-install">Download and install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guides/getting-started.html#setting-path-and-activating-the-base-environment">Setting <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> and activating the base environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guides/getting-started.html#updating-the-base-environment">Updating the base environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guides/getting-started.html#working-with-apollo">Working with Apollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guides/getting-started.html#downloading-apollo">Downloading Apollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user-guides/getting-started.html#installing-and-maintaining-the-apollo-environment">Installing and maintaining the Apollo environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../user-guides/loading-data.html">Loading data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guides/loading-data.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guides/loading-data.html#module-apollo.datasets.solar">The High-Level Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user-guides/loading-data.html#module-apollo.datasets">The Low-Level Data API</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/apollo.html">apollo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/apollo.datasets.html">apollo.datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/apollo.datasets.html#module-apollo.datasets.nam">apollo.datasets.nam</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.nam.open.html">apollo.datasets.nam.open</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.nam.open_range.html">apollo.datasets.nam.open_range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.nam.NamLoader.html">apollo.datasets.nam.NamLoader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/apollo.datasets.html#module-apollo.datasets.ga_power">apollo.datasets.ga_power</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.ga_power.interval.html">apollo.datasets.ga_power.interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.ga_power.open_mb007.html">apollo.datasets.ga_power.open_mb007</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/apollo.datasets.html#module-apollo.datasets.solar">apollo.datasets.solar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.solar.ATHENS_LATLON.html">apollo.datasets.solar.ATHENS_LATLON</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.solar.PLANAR_FEATURES.html">apollo.datasets.solar.PLANAR_FEATURES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/stubs/apollo.datasets.solar.SolarDataset.html">apollo.datasets.solar.SolarDataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/apollo.viz.html">apollo.viz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api/stubs/apollo.viz.date_heatmap.html">apollo.viz.date_heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/stubs/apollo.viz.date_heatmap_figure.html">apollo.viz.date_heatmap_figure</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">apollo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>apollo.datasets.solar</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for apollo.datasets.solar</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;The primary dataset API in apollo.</span>

<span class="sd">The :mod:`apollo.datasets.solar` contains the primary dataset class</span>
<span class="sd">and helper functions for apollo. It handles the joining of NAM input</span>
<span class="sd">variables with Georgia Power targets along with various preprocessing.</span>

<span class="sd">The primary class, :class:`SolarDataset`, exposes the data as a</span>
<span class="sd">sequence of tuples, where each tuple is a single training instance, and</span>
<span class="sd">each element is a numpy array giving the data for a particular feature.</span>
<span class="sd">The target feature is always the final element. This format is</span>
<span class="sd">compatible with the PyTorch :class:`~torch.utils.data.DataLoader` API,</span>
<span class="sd">but note that the prefetching feature in PyTorch may interfear with the</span>
<span class="sd">underlying Dask API and cause deadlocks (as of August 2018).</span>

<span class="sd">The method :meth:`SolarDataset.tabular` casts the dataset to a pair of arrays.</span>
<span class="sd">It flattens the spatial and temporal dimensions into separate features. This is</span>
<span class="sd">most useful for Scikit-Learn estimators and XGBoost which do not (and cannot)</span>
<span class="sd">exploit the high dimension shape of the features.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="k">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">dask.array</span> <span class="k">as</span> <span class="nn">da</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">scipy.spatial</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="k">import</span> <span class="n">Dataset</span> <span class="k">as</span> <span class="n">TorchDataset</span>

<span class="kn">from</span> <span class="nn">apollo.datasets</span> <span class="k">import</span> <span class="n">nam</span><span class="p">,</span> <span class="n">ga_power</span>


<span class="c1">#: The latitude and longitude of the solar array.</span>
<span class="c1">#:</span>
<span class="c1">#: .. note::</span>
<span class="c1">#:     This is was taken from Google Maps as the lat/lon of the State</span>
<span class="c1">#:     Botanical Garden of Georgia, because that was the nearest I could find.</span>
<span class="n">ATHENS_LATLON</span> <span class="o">=</span> <span class="p">(</span><span class="mf">33.9052058</span><span class="p">,</span> <span class="o">-</span><span class="mf">83.382608</span><span class="p">)</span>


<span class="c1">#: The planar features of the NAM dataset,</span>
<span class="c1">#: i.e. those where the Z-axis has size 1.</span>
<span class="n">PLANAR_FEATURES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;PRES_SFC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HGT_SFC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HGT_TOA&#39;</span><span class="p">,</span>
    <span class="s1">&#39;TMP_SFC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;VIS_SFC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;UGRD_TOA&#39;</span><span class="p">,</span>
    <span class="s1">&#39;VGRD_TOA&#39;</span><span class="p">,</span>
    <span class="s1">&#39;DSWRF_SFC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;DLWRF_SFC&#39;</span><span class="p">,</span>
<span class="p">)</span>


<span class="k">def</span> <span class="nf">find_nearest</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Find the index into ``data`` nearest to ``point``.</span>

<span class="sd">    The point and data share their outer dimension. In other words, if ``data``</span>
<span class="sd">    has axes ``(a, b, c)`` then ``point`` should have a single axis ``(a,)``.</span>
<span class="sd">    The value returned indexes into axes ``(b, c)``.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        data (array):</span>
<span class="sd">            The data to search.</span>
<span class="sd">        point (array):</span>
<span class="sd">            Search for the index nearest to this point.</span>

<span class="sd">    Returns:</span>
<span class="sd">        array:</span>
<span class="sd">            The unraveled indices into `data` of the cells nearest to `points`.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">point</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
    <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">*</span><span class="n">shape</span><span class="p">)</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>  <span class="c1"># cdist wants data flattened and transposed</span>
    <span class="n">points</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>  <span class="c1"># cdist wants a batch of points</span>
    <span class="n">distance</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">spatial</span><span class="o">.</span><span class="n">distance</span><span class="o">.</span><span class="n">cdist</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># we only have one point</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">unravel_index</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">shape</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">slice_xy</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">shape</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Slice a dataset in the x and y dimensions.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        data (xarray.Dataset):</span>
<span class="sd">            The dataset to slice, having dimension coordinates &#39;y&#39; and &#39;x&#39; and</span>
<span class="sd">            non-dimension coordinates &#39;lat&#39; and &#39;lon&#39; labeled by `(y, x)`.</span>
<span class="sd">        center ([lat, lon]):</span>
<span class="sd">            The latitude and longitude of the center.</span>
<span class="sd">        shape ([height, width]):</span>
<span class="sd">            The height and width of the selection in grid units.</span>

<span class="sd">    Returns:</span>
<span class="sd">        xarray.Dataset:</span>
<span class="sd">            The result of slicing data.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span>
    <span class="n">latlon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">])</span>
    <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">find_nearest</span><span class="p">(</span><span class="n">latlon</span><span class="p">,</span> <span class="n">center</span><span class="p">)</span>
    <span class="n">h</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">shape</span>
    <span class="n">top</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">bottom</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">left</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">w</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">right</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">w</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">slice_y</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">bottom</span><span class="p">)</span>
    <span class="n">slice_x</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">slice_y</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">slice_x</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">extract_temporal_features</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Extract temporal features from a dataset.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        data (xarray.Dataset):</span>
<span class="sd">            The dataset from which to extract features, having a dimension</span>
<span class="sd">            coordinate named &#39;reftime&#39;.</span>

<span class="sd">    Returns:</span>
<span class="sd">        xarray.Dataset:</span>
<span class="sd">            A dataset with 4 data variables:</span>
<span class="sd">                - ``time_of_year_sin``</span>
<span class="sd">                - ``time_of_year_cos``</span>
<span class="sd">                - ``time_of_day_sin``</span>
<span class="sd">                - ``time_of_day_cos``</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">reftime</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;reftime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float64&#39;</span><span class="p">)</span>
    <span class="n">time_of_year</span> <span class="o">=</span> <span class="n">reftime</span> <span class="o">/</span> <span class="mf">3.1536e+16</span>  <span class="c1"># convert from ns to year</span>
    <span class="n">time_of_day</span> <span class="o">=</span> <span class="n">reftime</span> <span class="o">/</span> <span class="mf">8.64e+13</span>  <span class="c1"># convert from ns to day</span>

    <span class="k">return</span> <span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span><span class="p">({</span>
        <span class="s1">&#39;time_of_year_sin&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">time_of_year</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span>
        <span class="s1">&#39;time_of_year_cos&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">time_of_year</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span>
        <span class="s1">&#39;time_of_day_sin&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">time_of_day</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span>
        <span class="s1">&#39;time_of_day_cos&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">time_of_day</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span>
    <span class="p">})</span>


<span class="k">def</span> <span class="nf">window_reftime</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">lag</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Creates a sliding window over the reftime axis.</span>

<span class="sd">    This operation works by duplicating and shifting the data variables along</span>
<span class="sd">    the reftime axis in 6h increments.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        base (xarray.Dataset):</span>
<span class="sd">            The dataset to window.</span>
<span class="sd">        lag (int):</span>
<span class="sd">            The size of the window.</span>

<span class="sd">    Returns:</span>
<span class="sd">        xarray.Dataset:</span>
<span class="sd">            The windowed dataset.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">datasets</span> <span class="o">=</span> <span class="p">[</span><span class="n">base</span><span class="p">]</span>
    <span class="n">base_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">data_vars</span><span class="p">)</span>

    <span class="n">new_names</span> <span class="o">=</span> <span class="p">{</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1">&#39;</span><span class="p">:</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1">_0&#39;</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">base_names</span><span class="p">}</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">forecast</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">new_names</span><span class="p">)</span>

    <span class="n">timedelta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lag</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;reftime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;reftime&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">timedelta</span>
        <span class="n">new_names</span> <span class="o">=</span> <span class="p">{</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1">_</span><span class="si">{i}</span><span class="s1">&#39;</span><span class="p">:</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{name}</span><span class="s1">_{i+1}&#39;</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">base_names</span><span class="p">}</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">new_names</span><span class="p">)</span>
        <span class="n">datasets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">xr</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">datasets</span><span class="p">,</span> <span class="n">join</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="SolarDataset"><a class="viewcode-back" href="../../../api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset">[docs]</a><span class="k">class</span> <span class="nc">SolarDataset</span><span class="p">(</span><span class="n">TorchDataset</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;A high level interface for the solar prediction dataset.</span>

<span class="sd">    This class unifies the NAM-NMM and GA Power datasets and provides many</span>
<span class="sd">    functionalities including feature and geographic subsetting, sliding</span>
<span class="sd">    window, time of day/year extraction, and standardization.</span>

<span class="sd">    This class exposes a PyTorch Dataset interface (i.e. `__len__` and</span>
<span class="sd">    `__getitem__`). Each row is a tuple with one element per feature. If a</span>
<span class="sd">    target variable is used, it will always be the final column.</span>

<span class="sd">    The dataset can be dumped to a tabular array, useful for experiments</span>
<span class="sd">    with Scikit-learn.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        xrds (xarray.Dataset):</span>
<span class="sd">            The underlying xarray dataset.</span>
<span class="sd">        target (str or None):</span>
<span class="sd">            The name of the target variable.</span>
<span class="sd">        labels (tuple of str):</span>
<span class="sd">            Labels for each feature column.</span>
<span class="sd">        mean (xarray.Dataset or float):</span>
<span class="sd">            If the data is standardized, a dataset containing the mean</span>
<span class="sd">            values used to center the data variables, or 0 otherwise.</span>
<span class="sd">        std (xarray.Dataset or float):</span>
<span class="sd">            If the data is standardized, a dataset containing the standard</span>
<span class="sd">            deviations used to scale the data variables, or 1 otherwise.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="SolarDataset.__init__"><a class="viewcode-back" href="../../../api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">&#39;2017-01-01 00:00&#39;</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="s1">&#39;2017-12-31 18:00&#39;</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
            <span class="n">feature_subset</span><span class="o">=</span><span class="n">PLANAR_FEATURES</span><span class="p">,</span> <span class="n">temporal_features</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">geo_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">center</span><span class="o">=</span><span class="n">ATHENS_LATLON</span><span class="p">,</span> <span class="n">lag</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">forecast</span><span class="o">=</span><span class="mi">36</span><span class="p">,</span>
            <span class="n">target</span><span class="o">=</span><span class="s1">&#39;UGA-C-POA-1-IRR&#39;</span><span class="p">,</span> <span class="n">target_hour</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span>
            <span class="n">standardize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cache_dir</span><span class="o">=</span><span class="s1">&#39;./data&#39;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Initialize a SolarDataset</span>

<span class="sd">        Arguments:</span>
<span class="sd">            start (timestamp):</span>
<span class="sd">                The timestamp of the first reftime.</span>
<span class="sd">            stop (timestamp):</span>
<span class="sd">                The timestamp of the final reftime</span>
<span class="sd">            feature_subset (set of str or None):</span>
<span class="sd">                The set of features to select. If None, all features are used.</span>
<span class="sd">                The default `PLANAR_FEATURES` is a selection of features with</span>
<span class="sd">                trivial z-axes.</span>
<span class="sd">            temporal_features (bool):</span>
<span class="sd">                If true, extend with additional temporal features for time of</span>
<span class="sd">                day and time of year.</span>
<span class="sd">            geo_shape (Tuple[int, int] or None):</span>
<span class="sd">                If given, the y and x axes are sliced to this shape, in grid</span>
<span class="sd">                units (roughly 12km). The default `ATHENS_LATLON` is the rough</span>
<span class="sd">                location of the solar farm which collects the target data.</span>
<span class="sd">            center (Tuple[float, float]):</span>
<span class="sd">                The latitude and longitude of the center geographic slice.</span>
<span class="sd">                This only applies when ``geo_shape`` is not None.</span>
<span class="sd">            lag (int):</span>
<span class="sd">                If greater than 1, create a sliding window over the reftime</span>
<span class="sd">                axis for data variables at the 0-hour forecast.</span>
<span class="sd">            forecast (int):</span>
<span class="sd">                The maximum forecast hour to include.</span>
<span class="sd">            target (str or None):</span>
<span class="sd">                The name of a variable in the GA Power dataset to include as a</span>
<span class="sd">                target. If a target is given the year of the start and stop</span>
<span class="sd">                timestamps must be the same (this can be improved).</span>
<span class="sd">            target_hour (int):</span>
<span class="sd">                The hour offset of the reftime in the target to predict.</span>
<span class="sd">                This causes the target variable to shift along the reftime</span>
<span class="sd">                axis by this many hours.</span>
<span class="sd">            standardize (bool):</span>
<span class="sd">                If true, standardize the data to center mean and unit variance.</span>
<span class="sd">                Note that the target column is never standardized.</span>
<span class="sd">            cache_dir (str):</span>
<span class="sd">                The directory containing the data.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">lag</span>

        <span class="n">cache_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">cache_dir</span><span class="p">)</span>
        <span class="n">nam_cache</span> <span class="o">=</span> <span class="n">cache_dir</span> <span class="o">/</span> <span class="s1">&#39;NAM-NMM&#39;</span>
        <span class="n">target_cache</span> <span class="o">=</span> <span class="n">cache_dir</span> <span class="o">/</span> <span class="s1">&#39;GA-POWER&#39;</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">nam</span><span class="o">.</span><span class="n">open_range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">cache_dir</span><span class="o">=</span><span class="n">nam_cache</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">feature_subset</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">feature_subset</span><span class="p">)]</span>

        <span class="k">if</span> <span class="n">geo_shape</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">slice_xy</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">geo_shape</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">forecast</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">forecast</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">forecast</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">standardize</span><span class="p">:</span>
            <span class="n">mean</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
            <span class="n">std</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">/</span> <span class="n">std</span>

        <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">lag</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">window_reftime</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">lag</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">temporal_features</span><span class="p">:</span>
            <span class="n">temporal_data</span> <span class="o">=</span> <span class="n">extract_temporal_features</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">merge</span><span class="p">([</span><span class="n">data</span><span class="p">,</span> <span class="n">temporal_data</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">target</span><span class="p">:</span>
            <span class="c1"># When using targets, the start and stop year must be the same.</span>
            <span class="c1"># This is because the targets are broken out by year and the loader</span>
            <span class="c1"># only loads one group. This can be improved...</span>
            <span class="n">year</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">)</span>
            <span class="n">stop_year</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">stop</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">)</span>
            <span class="k">assert</span> <span class="n">year</span> <span class="o">==</span> <span class="n">stop_year</span><span class="p">,</span> <span class="s2">&quot;start and stop must be same year&quot;</span>

            <span class="n">target_data</span> <span class="o">=</span> <span class="n">ga_power</span><span class="o">.</span><span class="n">open_mb007</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="n">target_cache</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">year</span><span class="p">)</span>
            <span class="n">target_data</span><span class="p">[</span><span class="s1">&#39;reftime&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="n">target_hour</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">merge</span><span class="p">([</span><span class="n">data</span><span class="p">,</span> <span class="n">target_data</span><span class="p">],</span> <span class="n">join</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">set_coords</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>  <span class="c1"># NOTE: the target is a coordinate, not data</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">xrds</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">persist</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span> <span class="ow">or</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mean</span> <span class="o">=</span> <span class="n">mean</span> <span class="k">if</span> <span class="n">standardize</span> <span class="k">else</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">std</span> <span class="o">=</span> <span class="n">std</span> <span class="k">if</span> <span class="n">standardize</span> <span class="k">else</span> <span class="mf">1.0</span></div>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xrds</span><span class="p">[</span><span class="s1">&#39;reftime&#39;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xrds</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">reftime</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
        <span class="n">arrays</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">data_vars</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
        <span class="n">arrays</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">arrays</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">:</span>
            <span class="n">target</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">]</span>
            <span class="n">target</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">arrays</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">arrays</span><span class="p">,)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">labels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;The labels of each feature column.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">names</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xrds</span><span class="o">.</span><span class="n">data_vars</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">names</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">names</span><span class="p">,)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">shape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;The shape of each feature column.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">names</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xrds</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">reftime</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">)</span>

<div class="viewcode-block" id="SolarDataset.tabular"><a class="viewcode-back" href="../../../api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset.tabular">[docs]</a>    <span class="k">def</span> <span class="nf">tabular</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Return a tabular version of the dataset as dask arrays.</span>

<span class="sd">        Many features of this dataset include spatial and temporal dimensions.</span>
<span class="sd">        This method flattens and concatenates all features into a single vector</span>
<span class="sd">        per instance.</span>

<span class="sd">        The return values are dask arrays streamed from distributed memory. For</span>
<span class="sd">        Scikit-learn experiments, you likely want to cast these to numpy arrays</span>
<span class="sd">        in main memory using `np.asarray`.</span>

<span class="sd">        Returns:</span>
<span class="sd">            x (array of shape (n,m)):</span>
<span class="sd">                The input features, where `n` is the number of instances and</span>
<span class="sd">                `m` is the size of the flattened feature vector.</span>
<span class="sd">            y (array of shape (n,)):</span>
<span class="sd">                The target array. This is only returned if a target is given</span>
<span class="sd">                to the constructor.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xrds</span><span class="p">[</span><span class="s1">&#39;reftime&#39;</span><span class="p">])</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xrds</span><span class="o">.</span><span class="n">data_vars</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">data</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">:</span>
            <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xrds</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">data</span>
            <span class="k">assert</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">n</span><span class="p">,)</span>
            <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, UGA Institute for Artificial Intelligence.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>