


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; apollo  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> apollo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guides/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guides/getting-started.html#installing-conda">Installing conda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guides/getting-started.html#local-vs-global-installation">Local vs global installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guides/getting-started.html#download-and-install">Download and install</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guides/getting-started.html#setting-path-and-activating-the-base-environment">Setting <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> and activating the base environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guides/getting-started.html#updating-the-base-environment">Updating the base environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guides/getting-started.html#working-with-apollo">Working with Apollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-guides/getting-started.html#downloading-apollo">Downloading Apollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-guides/getting-started.html#installing-and-maintaining-the-apollo-environment">Installing and maintaining the Apollo environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guides/loading-data.html">Loading data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guides/loading-data.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guides/loading-data.html#module-apollo.datasets.solar">The High-Level Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guides/loading-data.html#module-apollo.datasets">The Low-Level Data API</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/apollo.html">apollo</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/apollo.datasets.html">apollo.datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/apollo.datasets.html#module-apollo.datasets.nam">apollo.datasets.nam</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/stubs/apollo.datasets.nam.open.html">apollo.datasets.nam.open</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/stubs/apollo.datasets.nam.open_range.html">apollo.datasets.nam.open_range</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/stubs/apollo.datasets.nam.NamLoader.html">apollo.datasets.nam.NamLoader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/apollo.datasets.html#module-apollo.datasets.ga_power">apollo.datasets.ga_power</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/stubs/apollo.datasets.ga_power.interval.html">apollo.datasets.ga_power.interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/stubs/apollo.datasets.ga_power.open_mb007.html">apollo.datasets.ga_power.open_mb007</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/apollo.datasets.html#module-apollo.datasets.solar">apollo.datasets.solar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/stubs/apollo.datasets.solar.ATHENS_LATLON.html">apollo.datasets.solar.ATHENS_LATLON</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/stubs/apollo.datasets.solar.PLANAR_FEATURES.html">apollo.datasets.solar.PLANAR_FEATURES</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/stubs/apollo.datasets.solar.SolarDataset.html">apollo.datasets.solar.SolarDataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/apollo.viz.html">apollo.viz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/stubs/apollo.viz.date_heatmap.html">apollo.viz.date_heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/stubs/apollo.viz.date_heatmap_figure.html">apollo.viz.date_heatmap_figure</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">apollo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader.__init__">__init__() (apollo.datasets.nam.NamLoader method)</a>

      <ul>
        <li><a href="api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset.__init__">(apollo.datasets.solar.SolarDataset method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/apollo.html#module-apollo">apollo (module)</a>
</li>
      <li><a href="api/apollo.datasets.html#module-apollo.datasets">apollo.datasets (module)</a>, <a href="user-guides/loading-data.html#module-apollo.datasets">[1]</a>
</li>
      <li><a href="api/apollo.datasets.html#module-apollo.datasets.ga_power">apollo.datasets.ga_power (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/apollo.datasets.html#module-apollo.datasets.nam">apollo.datasets.nam (module)</a>
</li>
      <li><a href="api/apollo.datasets.html#module-apollo.datasets.solar">apollo.datasets.solar (module)</a>, <a href="user-guides/loading-data.html#module-apollo.datasets.solar">[1]</a>
</li>
      <li><a href="api/apollo.viz.html#module-apollo.viz">apollo.viz (module)</a>
</li>
      <li><a href="api/stubs/apollo.datasets.solar.ATHENS_LATLON.html#apollo.datasets.solar.ATHENS_LATLON">ATHENS_LATLON (in module apollo.datasets.solar)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.viz.date_heatmap.html#apollo.viz.date_heatmap">date_heatmap() (in module apollo.viz)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.viz.date_heatmap_figure.html#apollo.viz.date_heatmap_figure">date_heatmap_figure() (in module apollo.viz)</a>
</li>
      <li><a href="api/stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader.download">download() (apollo.datasets.nam.NamLoader method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader.grib_path">grib_path() (apollo.datasets.nam.NamLoader method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader.grib_url">grib_url() (apollo.datasets.nam.NamLoader method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.ga_power.interval.html#apollo.datasets.ga_power.interval">interval() (in module apollo.datasets.ga_power)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset.labels">labels (apollo.datasets.solar.SolarDataset attribute)</a>, <a href="api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset.labels">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader.load_grib">load_grib() (apollo.datasets.nam.NamLoader method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset.mean">mean (apollo.datasets.solar.SolarDataset attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader">NamLoader (class in apollo.datasets.nam)</a>
</li>
      <li><a href="api/stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader.CacheMiss">NamLoader.CacheMiss</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader.nc_path">nc_path() (apollo.datasets.nam.NamLoader method)</a>
</li>
      <li><a href="api/stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader.normalize_grib">normalize_grib() (apollo.datasets.nam.NamLoader method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader.open">open() (apollo.datasets.nam.NamLoader method)</a>

      <ul>
        <li><a href="api/stubs/apollo.datasets.nam.open.html#apollo.datasets.nam.open">(in module apollo.datasets.nam)</a>
</li>
      </ul></li>
      <li><a href="api/stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader.open_gribs">open_gribs() (apollo.datasets.nam.NamLoader method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.ga_power.open_mb007.html#apollo.datasets.ga_power.open_mb007">open_mb007() (in module apollo.datasets.ga_power)</a>
</li>
      <li><a href="api/stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader.open_nc">open_nc() (apollo.datasets.nam.NamLoader method)</a>
</li>
      <li><a href="api/stubs/apollo.datasets.nam.NamLoader.html#apollo.datasets.nam.NamLoader.open_range">open_range() (apollo.datasets.nam.NamLoader method)</a>

      <ul>
        <li><a href="api/stubs/apollo.datasets.nam.open_range.html#apollo.datasets.nam.open_range">(in module apollo.datasets.nam)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.solar.PLANAR_FEATURES.html#apollo.datasets.solar.PLANAR_FEATURES">PLANAR_FEATURES (in module apollo.datasets.solar)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset.shape">shape (apollo.datasets.solar.SolarDataset attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset">SolarDataset (class in apollo.datasets.solar)</a>
</li>
      <li><a href="api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset.std">std (apollo.datasets.solar.SolarDataset attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset.tabular">tabular() (apollo.datasets.solar.SolarDataset method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset.target">target (apollo.datasets.solar.SolarDataset attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset.xrds">xrds (apollo.datasets.solar.SolarDataset attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, UGA Institute for Artificial Intelligence.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>