

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>apollo.datasets.nam.NamLoader &mdash; apollo  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="apollo.datasets.ga_power.interval" href="apollo.datasets.ga_power.interval.html" />
    <link rel="prev" title="apollo.datasets.nam.open_range" href="apollo.datasets.nam.open_range.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> apollo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user-guides/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/getting-started.html#installing-conda">Installing conda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#local-vs-global-installation">Local vs global installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#download-and-install">Download and install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#setting-path-and-activating-the-base-environment">Setting <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> and activating the base environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#updating-the-base-environment">Updating the base environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/getting-started.html#working-with-apollo">Working with Apollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#downloading-apollo">Downloading Apollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#installing-and-maintaining-the-apollo-environment">Installing and maintaining the Apollo environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guides/loading-data.html">Loading data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/loading-data.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/loading-data.html#module-apollo.datasets.solar">The High-Level Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/loading-data.html#module-apollo.datasets">The Low-Level Data API</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apollo.html">apollo</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apollo.datasets.html">apollo.datasets</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../apollo.datasets.html#module-apollo.datasets.nam">apollo.datasets.nam</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.nam.open.html">apollo.datasets.nam.open</a></li>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.nam.open_range.html">apollo.datasets.nam.open_range</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">apollo.datasets.nam.NamLoader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../apollo.datasets.html#module-apollo.datasets.ga_power">apollo.datasets.ga_power</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.ga_power.interval.html">apollo.datasets.ga_power.interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.ga_power.open_mb007.html">apollo.datasets.ga_power.open_mb007</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../apollo.datasets.html#module-apollo.datasets.solar">apollo.datasets.solar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.solar.ATHENS_LATLON.html">apollo.datasets.solar.ATHENS_LATLON</a></li>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.solar.PLANAR_FEATURES.html">apollo.datasets.solar.PLANAR_FEATURES</a></li>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.solar.SolarDataset.html">apollo.datasets.solar.SolarDataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apollo.viz.html">apollo.viz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollo.viz.date_heatmap.html">apollo.viz.date_heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollo.viz.date_heatmap_figure.html">apollo.viz.date_heatmap_figure</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">apollo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../apollo.datasets.html">apollo.datasets</a> &raquo;</li>
        
      <li>apollo.datasets.nam.NamLoader</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/stubs/apollo.datasets.nam.NamLoader.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="apollo-datasets-nam-namloader">
<h1>apollo.datasets.nam.NamLoader<a class="headerlink" href="#apollo-datasets-nam-namloader" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="apollo.datasets.nam.NamLoader">
<em class="property">class </em><code class="descclassname">apollo.datasets.nam.</code><code class="descname">NamLoader</code><span class="sig-paren">(</span><em>cache_dir='./data/NAM-NMM'</em>, <em>fail_fast=False</em>, <em>save_nc=True</em>, <em>keep_gribs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/nam.html#NamLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.nam.NamLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to download, subsets, and cache NAM forecasts.</p>
<p>A <cite>NamLoader</cite> downloads NAM-NMM forecasts from NOAA, subsets their features
and geographic scope, converts the data to netCDF, and caches the result.</p>
<dl class="method">
<dt id="apollo.datasets.nam.NamLoader.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>cache_dir='./data/NAM-NMM'</em>, <em>fail_fast=False</em>, <em>save_nc=True</em>, <em>keep_gribs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/nam.html#NamLoader.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.nam.NamLoader.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a loader for NAM data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cache_dir</strong> (<em>pathlib.Path or str</em>) – The path to the cache.</li>
<li><strong>fail_fast</strong> (<em>bool</em>) – If true, the download errors are treated as fatal.
Otherwise downloads are retried with exponential backoff.
This overrides the <cite>max_tries</cite> argument of the <cite>download</cite>
method.</li>
<li><strong>save_nc</strong> (<em>bool</em>) – Convert the dataset to netCDF on disk.</li>
<li><strong>keep_gribs</strong> (<em>bool</em>) – Keep the GRIB files after converting to netCDF.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#apollo.datasets.nam.NamLoader.__init__" title="apollo.datasets.nam.NamLoader.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([cache_dir,&nbsp;fail_fast,&nbsp;save_nc,&nbsp;…])</td>
<td>Creates a loader for NAM data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apollo.datasets.nam.NamLoader.download" title="apollo.datasets.nam.NamLoader.download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download</span></code></a>(reftime,&nbsp;forecast[,&nbsp;max_tries,&nbsp;timeout])</td>
<td>Ensure that the GRIB for this reftime and forecast exists locally.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#apollo.datasets.nam.NamLoader.grib_path" title="apollo.datasets.nam.NamLoader.grib_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grib_path</span></code></a>(reftime,&nbsp;forecast)</td>
<td>The path for a forecast GRIB.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apollo.datasets.nam.NamLoader.grib_url" title="apollo.datasets.nam.NamLoader.grib_url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grib_url</span></code></a>(reftime,&nbsp;forecast)</td>
<td>The URL for a specific forecast.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#apollo.datasets.nam.NamLoader.load_grib" title="apollo.datasets.nam.NamLoader.load_grib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_grib</span></code></a>(reftime,&nbsp;forecast)</td>
<td>Load a forecast from GRIB.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apollo.datasets.nam.NamLoader.nc_path" title="apollo.datasets.nam.NamLoader.nc_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_path</span></code></a>(reftime)</td>
<td>The path to the netCDF cache for a reference time.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#apollo.datasets.nam.NamLoader.normalize_grib" title="apollo.datasets.nam.NamLoader.normalize_grib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_grib</span></code></a>(ds)</td>
<td>Normalize a GRIB dataset.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apollo.datasets.nam.NamLoader.open" title="apollo.datasets.nam.NamLoader.open"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open</span></code></a>(*reftimes)</td>
<td>Load and combine forecasts for some reference times, downloading and preprocessing GRIBs as necessary.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#apollo.datasets.nam.NamLoader.open_gribs" title="apollo.datasets.nam.NamLoader.open_gribs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_gribs</span></code></a>([reftime])</td>
<td>Load the forecasts from GRIB, downlading if they do not exist.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apollo.datasets.nam.NamLoader.open_nc" title="apollo.datasets.nam.NamLoader.open_nc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_nc</span></code></a>([reftime])</td>
<td>Load the forecasts from a netCDF in the cache.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#apollo.datasets.nam.NamLoader.open_range" title="apollo.datasets.nam.NamLoader.open_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_range</span></code></a>([start,&nbsp;stop])</td>
<td>Load and combine forecasts for a range of reference times.</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="apollo.datasets.nam.NamLoader.CacheMiss">
<em class="property">exception </em><code class="descname">CacheMiss</code><a class="reference internal" href="../../_modules/apollo/datasets/nam.html#NamLoader.CacheMiss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.nam.NamLoader.CacheMiss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="apollo.datasets.nam.NamLoader.download">
<code class="descname">download</code><span class="sig-paren">(</span><em>reftime</em>, <em>forecast</em>, <em>max_tries=8</em>, <em>timeout=10</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/nam.html#NamLoader.download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.nam.NamLoader.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that the GRIB for this reftime and forecast exists locally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reftime</strong> (<em>numpy.datetime64 or str</em>) – The reference time to download.</li>
<li><strong>forecast</strong> (<em>int</em>) – The forecast hour to download</li>
<li><strong>max_tries</strong> (<em>int</em>) – The maximum number of failed downloads for a single file
before raising an <cite>IOError</cite>. This option is ignored if
<cite>fail_fast</cite> is set on the NamLoader.</li>
<li><strong>timeout</strong> (<em>int</em>) – The network timeout in seconds.
Note that the government servers can be kinda slow.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apollo.datasets.nam.NamLoader.grib_path">
<code class="descname">grib_path</code><span class="sig-paren">(</span><em>reftime</em>, <em>forecast</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/nam.html#NamLoader.grib_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.nam.NamLoader.grib_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The path for a forecast GRIB.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reftime</strong> (<em>numpy.datetime64 or str</em>) – The reference time.</li>
<li><strong>forecast</strong> (<em>int</em>) – The forecast hour.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>pathlib.Path</em> –     The local path for a GRIB file, which may not exist.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apollo.datasets.nam.NamLoader.grib_url">
<code class="descname">grib_url</code><span class="sig-paren">(</span><em>reftime</em>, <em>forecast</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/nam.html#NamLoader.grib_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.nam.NamLoader.grib_url" title="Permalink to this definition">¶</a></dt>
<dd><p>The URL for a specific forecast.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reftime</strong> (<em>numpy.datetime64 or str</em>) – The reference time.</li>
<li><strong>forecast</strong> (<em>int</em>) – The forecast hour.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>str</em> –     A URL to a GRIB file.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apollo.datasets.nam.NamLoader.load_grib">
<code class="descname">load_grib</code><span class="sig-paren">(</span><em>reftime</em>, <em>forecast</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/nam.html#NamLoader.load_grib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.nam.NamLoader.load_grib" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a forecast from GRIB.</p>
<p>This is where the bulk of the dataset normalization happens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reftime</strong> (<em>numpy.datetime64 or str</em>) – The reference time.</li>
<li><strong>forecast</strong> (<em>int</em>) – The forecast hour.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>xarray.Dataset</em> –     A dataset containing the contents of the GRIB.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apollo.datasets.nam.NamLoader.nc_path">
<code class="descname">nc_path</code><span class="sig-paren">(</span><em>reftime</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/nam.html#NamLoader.nc_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.nam.NamLoader.nc_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the netCDF cache for a reference time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reftime</strong> (<em>numpy.datetime64 or str</em>) – The reference time.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>pathlib.Path</em> –     The local path to a netCDF file, which may not exist.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apollo.datasets.nam.NamLoader.normalize_grib">
<code class="descname">normalize_grib</code><span class="sig-paren">(</span><em>ds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/nam.html#NamLoader.normalize_grib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.nam.NamLoader.normalize_grib" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize a GRIB dataset.</p>
<p>The variable and coordinate names in the GRIB forecasts are dependent on
the library reading the file (PyNio) have changed over time as NOAA has
upgraded from GRIB1 to GRIB2.</p>
<p>This method normalize the variable and coordinate names to our
internal format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ds</strong> (<em>xarray.Dataset</em>) – The dataset to normalize.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apollo.datasets.nam.NamLoader.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>*reftimes</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/nam.html#NamLoader.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.nam.NamLoader.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and combine forecasts for some reference times,
downloading and preprocessing GRIBs as necessary.</p>
<p>If the dataset exists as a local netCDF file, it is loaded and
returned. Otherwise, any missing GRIB files are downloaded and
preprocessed into an xarray Dataset. The dataset is then saved as a
netCDF file, the GRIBs are deleted, and the dataset is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reftimes</strong> (<em>numpy.datetime64 or str</em>) – The reference times to open.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>xarray.Dataset</em> –     A single dataset containing all forecasts at the given reference
times. Some data may be dropped when combining forecasts.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apollo.datasets.nam.NamLoader.open_gribs">
<code class="descname">open_gribs</code><span class="sig-paren">(</span><em>reftime='now'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/nam.html#NamLoader.open_gribs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.nam.NamLoader.open_gribs" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the forecasts from GRIB, downlading if they do not exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reftime</strong> (<em>numpy.datetime64 or str</em>) – The reference time to open.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>xarray.Dataset</em> –     A dataset for the forecast at this reftime.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apollo.datasets.nam.NamLoader.open_nc">
<code class="descname">open_nc</code><span class="sig-paren">(</span><em>reftime='now'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/nam.html#NamLoader.open_nc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.nam.NamLoader.open_nc" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the forecasts from a netCDF in the cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reftime</strong> (<em>numpy.datetime64 or str</em>) – The reference time to open.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>xarray.Dataset</em> –     A dataset for the forecast at this reftime.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apollo.datasets.nam.NamLoader.open_range">
<code class="descname">open_range</code><span class="sig-paren">(</span><em>start='2017-01-01'</em>, <em>stop='today'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/nam.html#NamLoader.open_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.nam.NamLoader.open_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and combine forecasts for a range of reference times.</p>
<p>NOTE: This method only loads data from the cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>numpy.datetime64 or str</em>) – The first time in the range.
The default is 2017-01-01T00:00</li>
<li><strong>stop</strong> (<em>numpy.datetime64 or str</em>) – The last time in the range.
The default is the start of the current day.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>xarray.Dataset</em> –     A single dataset containing all forecasts at the given reference
times. Some data may be dropped when combining forecasts.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="apollo.datasets.ga_power.interval.html" class="btn btn-neutral float-right" title="apollo.datasets.ga_power.interval" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="apollo.datasets.nam.open_range.html" class="btn btn-neutral" title="apollo.datasets.nam.open_range" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, UGA Institute for Artificial Intelligence.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>