

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>apollo.datasets.solar.SolarDataset &mdash; apollo  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="apollo.viz" href="../apollo.viz.html" />
    <link rel="prev" title="apollo.datasets.solar.PLANAR_FEATURES" href="apollo.datasets.solar.PLANAR_FEATURES.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> apollo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user-guides/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/getting-started.html#installing-conda">Installing conda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#local-vs-global-installation">Local vs global installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#download-and-install">Download and install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#setting-path-and-activating-the-base-environment">Setting <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> and activating the base environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#updating-the-base-environment">Updating the base environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/getting-started.html#working-with-apollo">Working with Apollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#downloading-apollo">Downloading Apollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#installing-and-maintaining-the-apollo-environment">Installing and maintaining the Apollo environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guides/loading-data.html">Loading data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/loading-data.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/loading-data.html#module-apollo.datasets.solar">The High-Level Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/loading-data.html#module-apollo.datasets">The Low-Level Data API</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apollo.html">apollo</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apollo.datasets.html">apollo.datasets</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../apollo.datasets.html#module-apollo.datasets.nam">apollo.datasets.nam</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.nam.open.html">apollo.datasets.nam.open</a></li>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.nam.open_range.html">apollo.datasets.nam.open_range</a></li>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.nam.NamLoader.html">apollo.datasets.nam.NamLoader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../apollo.datasets.html#module-apollo.datasets.ga_power">apollo.datasets.ga_power</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.ga_power.interval.html">apollo.datasets.ga_power.interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.ga_power.open_mb007.html">apollo.datasets.ga_power.open_mb007</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../apollo.datasets.html#module-apollo.datasets.solar">apollo.datasets.solar</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.solar.ATHENS_LATLON.html">apollo.datasets.solar.ATHENS_LATLON</a></li>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.solar.PLANAR_FEATURES.html">apollo.datasets.solar.PLANAR_FEATURES</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">apollo.datasets.solar.SolarDataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apollo.viz.html">apollo.viz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollo.viz.date_heatmap.html">apollo.viz.date_heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollo.viz.date_heatmap_figure.html">apollo.viz.date_heatmap_figure</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">apollo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../apollo.datasets.html">apollo.datasets</a> &raquo;</li>
        
      <li>apollo.datasets.solar.SolarDataset</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/stubs/apollo.datasets.solar.SolarDataset.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="apollo-datasets-solar-solardataset">
<h1>apollo.datasets.solar.SolarDataset<a class="headerlink" href="#apollo-datasets-solar-solardataset" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="apollo.datasets.solar.SolarDataset">
<em class="property">class </em><code class="descclassname">apollo.datasets.solar.</code><code class="descname">SolarDataset</code><span class="sig-paren">(</span><em>start='2017-01-01 00:00'</em>, <em>stop='2017-12-31 18:00'</em>, <em>*</em>, <em>feature_subset=('PRES_SFC'</em>, <em>'HGT_SFC'</em>, <em>'HGT_TOA'</em>, <em>'TMP_SFC'</em>, <em>'VIS_SFC'</em>, <em>'UGRD_TOA'</em>, <em>'VGRD_TOA'</em>, <em>'DSWRF_SFC'</em>, <em>'DLWRF_SFC')</em>, <em>temporal_features=True</em>, <em>geo_shape=(3</em>, <em>3)</em>, <em>center=(33.9052058</em>, <em>-83.382608)</em>, <em>lag=1</em>, <em>forecast=36</em>, <em>target='UGA-C-POA-1-IRR'</em>, <em>target_hour=24</em>, <em>standardize=True</em>, <em>cache_dir='./data'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/solar.html#SolarDataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.solar.SolarDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>A high level interface for the solar prediction dataset.</p>
<p>This class unifies the NAM-NMM and GA Power datasets and provides many
functionalities including feature and geographic subsetting, sliding
window, time of day/year extraction, and standardization.</p>
<p>This class exposes a PyTorch Dataset interface (i.e. <cite>__len__</cite> and
<cite>__getitem__</cite>). Each row is a tuple with one element per feature. If a
target variable is used, it will always be the final column.</p>
<p>The dataset can be dumped to a tabular array, useful for experiments
with Scikit-learn.</p>
<dl class="attribute">
<dt id="apollo.datasets.solar.SolarDataset.xrds">
<code class="descname">xrds</code><a class="headerlink" href="#apollo.datasets.solar.SolarDataset.xrds" title="Permalink to this definition">¶</a></dt>
<dd><p><em>xarray.Dataset</em> – The underlying xarray dataset.</p>
</dd></dl>

<dl class="attribute">
<dt id="apollo.datasets.solar.SolarDataset.target">
<code class="descname">target</code><a class="headerlink" href="#apollo.datasets.solar.SolarDataset.target" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str or None</em> – The name of the target variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="apollo.datasets.solar.SolarDataset.labels">
<code class="descname">labels</code><a class="headerlink" href="#apollo.datasets.solar.SolarDataset.labels" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple of str</em> – Labels for each feature column.</p>
</dd></dl>

<dl class="attribute">
<dt id="apollo.datasets.solar.SolarDataset.mean">
<code class="descname">mean</code><a class="headerlink" href="#apollo.datasets.solar.SolarDataset.mean" title="Permalink to this definition">¶</a></dt>
<dd><p><em>xarray.Dataset or float</em> – If the data is standardized, a dataset containing the mean
values used to center the data variables, or 0 otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="apollo.datasets.solar.SolarDataset.std">
<code class="descname">std</code><a class="headerlink" href="#apollo.datasets.solar.SolarDataset.std" title="Permalink to this definition">¶</a></dt>
<dd><p><em>xarray.Dataset or float</em> – If the data is standardized, a dataset containing the standard
deviations used to scale the data variables, or 1 otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="apollo.datasets.solar.SolarDataset.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>start='2017-01-01 00:00'</em>, <em>stop='2017-12-31 18:00'</em>, <em>*</em>, <em>feature_subset=('PRES_SFC'</em>, <em>'HGT_SFC'</em>, <em>'HGT_TOA'</em>, <em>'TMP_SFC'</em>, <em>'VIS_SFC'</em>, <em>'UGRD_TOA'</em>, <em>'VGRD_TOA'</em>, <em>'DSWRF_SFC'</em>, <em>'DLWRF_SFC')</em>, <em>temporal_features=True</em>, <em>geo_shape=(3</em>, <em>3)</em>, <em>center=(33.9052058</em>, <em>-83.382608)</em>, <em>lag=1</em>, <em>forecast=36</em>, <em>target='UGA-C-POA-1-IRR'</em>, <em>target_hour=24</em>, <em>standardize=True</em>, <em>cache_dir='./data'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/solar.html#SolarDataset.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.solar.SolarDataset.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a SolarDataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>timestamp</em>) – The timestamp of the first reftime.</li>
<li><strong>stop</strong> (<em>timestamp</em>) – The timestamp of the final reftime</li>
<li><strong>feature_subset</strong> (<em>set of str or None</em>) – The set of features to select. If None, all features are used.
The default <cite>PLANAR_FEATURES</cite> is a selection of features with
trivial z-axes.</li>
<li><strong>temporal_features</strong> (<em>bool</em>) – If true, extend with additional temporal features for time of
day and time of year.</li>
<li><strong>geo_shape</strong> (<em>Tuple[int, int] or None</em>) – If given, the y and x axes are sliced to this shape, in grid
units (roughly 12km). The default <cite>ATHENS_LATLON</cite> is the rough
location of the solar farm which collects the target data.</li>
<li><strong>center</strong> (<em>Tuple[float, float]</em>) – The latitude and longitude of the center geographic slice.
This only applies when <code class="docutils literal notranslate"><span class="pre">geo_shape</span></code> is not None.</li>
<li><strong>lag</strong> (<em>int</em>) – If greater than 1, create a sliding window over the reftime
axis for data variables at the 0-hour forecast.</li>
<li><strong>forecast</strong> (<em>int</em>) – The maximum forecast hour to include.</li>
<li><strong>target</strong> (<em>str or None</em>) – The name of a variable in the GA Power dataset to include as a
target. If a target is given the year of the start and stop
timestamps must be the same (this can be improved).</li>
<li><strong>target_hour</strong> (<em>int</em>) – The hour offset of the reftime in the target to predict.
This causes the target variable to shift along the reftime
axis by this many hours.</li>
<li><strong>standardize</strong> (<em>bool</em>) – If true, standardize the data to center mean and unit variance.
Note that the target column is never standardized.</li>
<li><strong>cache_dir</strong> (<em>str</em>) – The directory containing the data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#apollo.datasets.solar.SolarDataset.__init__" title="apollo.datasets.solar.SolarDataset.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([start,&nbsp;stop,&nbsp;feature_subset,&nbsp;…])</td>
<td>Initialize a SolarDataset</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apollo.datasets.solar.SolarDataset.tabular" title="apollo.datasets.solar.SolarDataset.tabular"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tabular</span></code></a>()</td>
<td>Return a tabular version of the dataset as dask arrays.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#apollo.datasets.solar.SolarDataset.labels" title="apollo.datasets.solar.SolarDataset.labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">labels</span></code></a></td>
<td>The labels of each feature column.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#apollo.datasets.solar.SolarDataset.shape" title="apollo.datasets.solar.SolarDataset.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a></td>
<td>The shape of each feature column.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt>
<code class="descname">labels</code></dt>
<dd><p>The labels of each feature column.</p>
</dd></dl>

<dl class="attribute">
<dt id="apollo.datasets.solar.SolarDataset.shape">
<code class="descname">shape</code><a class="headerlink" href="#apollo.datasets.solar.SolarDataset.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The shape of each feature column.</p>
</dd></dl>

<dl class="method">
<dt id="apollo.datasets.solar.SolarDataset.tabular">
<code class="descname">tabular</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/solar.html#SolarDataset.tabular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.solar.SolarDataset.tabular" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tabular version of the dataset as dask arrays.</p>
<p>Many features of this dataset include spatial and temporal dimensions.
This method flattens and concatenates all features into a single vector
per instance.</p>
<p>The return values are dask arrays streamed from distributed memory. For
Scikit-learn experiments, you likely want to cast these to numpy arrays
in main memory using <cite>np.asarray</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt><em>x (array of shape (n,m))</em> –     The input features, where <cite>n</cite> is the number of instances and</dt>
<dd><cite>m</cite> is the size of the flattened feature vector.</dd>
<dt>y (array of shape (n,)):</dt>
<dd>The target array. This is only returned if a target is given
to the constructor.</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../apollo.viz.html" class="btn btn-neutral float-right" title="apollo.viz" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="apollo.datasets.solar.PLANAR_FEATURES.html" class="btn btn-neutral" title="apollo.datasets.solar.PLANAR_FEATURES" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, UGA Institute for Artificial Intelligence.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>