

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>apollo.datasets.nam.open_range &mdash; apollo  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="apollo.datasets.nam.NamLoader" href="apollo.datasets.nam.NamLoader.html" />
    <link rel="prev" title="apollo.datasets.nam.open" href="apollo.datasets.nam.open.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> apollo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user-guides/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/getting-started.html#installing-conda">Installing conda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#local-vs-global-installation">Local vs global installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#download-and-install">Download and install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#setting-path-and-activating-the-base-environment">Setting <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> and activating the base environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#updating-the-base-environment">Updating the base environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/getting-started.html#working-with-apollo">Working with Apollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#downloading-apollo">Downloading Apollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guides/getting-started.html#installing-and-maintaining-the-apollo-environment">Installing and maintaining the Apollo environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guides/loading-data.html">Loading data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/loading-data.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/loading-data.html#module-apollo.datasets.solar">The High-Level Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guides/loading-data.html#module-apollo.datasets">The Low-Level Data API</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apollo.html">apollo</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apollo.datasets.html">apollo.datasets</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../apollo.datasets.html#module-apollo.datasets.nam">apollo.datasets.nam</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.nam.open.html">apollo.datasets.nam.open</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">apollo.datasets.nam.open_range</a></li>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.nam.NamLoader.html">apollo.datasets.nam.NamLoader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../apollo.datasets.html#module-apollo.datasets.ga_power">apollo.datasets.ga_power</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.ga_power.interval.html">apollo.datasets.ga_power.interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.ga_power.open_mb007.html">apollo.datasets.ga_power.open_mb007</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../apollo.datasets.html#module-apollo.datasets.solar">apollo.datasets.solar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.solar.ATHENS_LATLON.html">apollo.datasets.solar.ATHENS_LATLON</a></li>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.solar.PLANAR_FEATURES.html">apollo.datasets.solar.PLANAR_FEATURES</a></li>
<li class="toctree-l3"><a class="reference internal" href="apollo.datasets.solar.SolarDataset.html">apollo.datasets.solar.SolarDataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apollo.viz.html">apollo.viz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollo.viz.date_heatmap.html">apollo.viz.date_heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollo.viz.date_heatmap_figure.html">apollo.viz.date_heatmap_figure</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">apollo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../apollo.datasets.html">apollo.datasets</a> &raquo;</li>
        
      <li>apollo.datasets.nam.open_range</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/stubs/apollo.datasets.nam.open_range.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="apollo-datasets-nam-open-range">
<h1>apollo.datasets.nam.open_range<a class="headerlink" href="#apollo-datasets-nam-open-range" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="apollo.datasets.nam.open_range">
<code class="descclassname">apollo.datasets.nam.</code><code class="descname">open_range</code><span class="sig-paren">(</span><em>start='2017-01-01'</em>, <em>stop='today'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/apollo/datasets/nam.html#open_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apollo.datasets.nam.open_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and combine forecasts for a range of reference times.</p>
<p>NOTE: This method only loads data from the cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>numpy.datetime64 or str</em>) – The first time in the range.
The default is 2017-01-01T00:00</li>
<li><strong>stop</strong> (<em>numpy.datetime64 or str</em>) – The last time in the range.
The default is the start of the current day.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>xarray.Dataset</em> –     Returns a single dataset containing all forecasts at the given
reference times. Some data may be dropped when combining forecasts.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="apollo.datasets.nam.NamLoader.html" class="btn btn-neutral float-right" title="apollo.datasets.nam.NamLoader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="apollo.datasets.nam.open.html" class="btn btn-neutral" title="apollo.datasets.nam.open" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, UGA Institute for Artificial Intelligence.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>